; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="server"
run/main_scene="uid://drudltwprakwm"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

Constants="*uid://c430m3k823r8j"
Globals="*uid://gaonaf7e6wry"
Enums="*uid://cqqffja6storb"
Database="*uid://dq5ai452flqaf"
Network="*uid://uisgsrcpeg06"
Accounts="*uid://bp20yfdr64wav"
Characters="*uid://5w7fl4djao0g"
Maps="*uid://dnrm6e7lhxu5o"

[debug]

gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/multiplayer/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
