; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="server"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

Constants="*uid://c430m3k823r8j"
Globals="*uid://gaonaf7e6wry"
Enums="*uid://cqqffja6storb"
Auth="*uid://wkgeh0xg2axt"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/multiplayer/plugin.cfg", "res://addons/network/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
