[gd_scene format=3 uid="uid://w21ggvhwrfi0"]

[ext_resource type="Script" uid="uid://ci0y80783nen4" path="res://source/gameplay/entity/entity.gd" id="1_ix6y8"]

[node name="Entity" type="Node2D" unique_id=1633590919]
script = ExtResource("1_ix6y8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2145085417]
unique_name_in_owner = true
offset = Vector2(0, -23)
hframes = 3
vframes = 4
